.carousel
    padding: 82px 0
    &__slider
        position: relative
        width: 750px
        margin: 0 auto
    &__left
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        width: 31px
        height: 50px
        border: 0
        background-color: #ffff
    &__right
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: auto
        right: -66px
        width: 31px
        height: 50px
        border: 0
        background-color: #ffff
