.catalog
    padding: 0 0 100px 0
    &_menu
        margin-top: 67px
        &__items
            display: flex
            justify-content: center
        &__item
            height: 52px
            width: 222px
            border: 1px solid rgba(208, 208, 208, 1)
            margin: 0 5px
            transform: skewX(-25deg)
            color: #6B6B6B
            text-align: center
            line-height: 52px
            list-style-type: none
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            &:hover
                box-shadow: 3px 3px 20px $main-color
            div
                transform: skewX(25deg)
            &_active
                background-color: $main-color
                color: #ffff
    &_content
        display: none
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 57px
        &_active
            display: flex
    &_cards
        display: inline-block
        width: 300px
        border: 1px solid rgba(232, 232, 232, 1)
        padding: 27px 19px 21px 19px
        margin-top: 20px
        overflow: hidden
        &__photo
            img
                display: block
                margin: 0 auto
        &__h3
            font-size: 16px
            color: #0D0D0D
            text-align: center
            font-weight: 700
            margin-top: 20px
        &__text
            width: 230px
            margin: 0 auto
            margin-top: 16px
            text-align: center
            font-size: 14px
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            cursor: pointer
            text-align: center
        &__fotter
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 20px
        &__costOne
            font-size: 14px
            color: #555555
            text-decoration: line-through
        &__costTwo
            font-size: 20px
            color: #050505
            font-weight: 700
        &_side
            display: flex
            width: 200%

            &__firstSide
                width: 50%
                margin-right: 20px
                overflow: hidden
                transform: translateX(0%)
                transition: 0.5s all
                &_active
                    transform: translateX(-100%)
                    margin-right: -20px
            &__secondSide
                width: 50%
                margin-left: 20px
                transform: translateX(100%)
                transition: 0.5s all
                ul
                    position: relative
                    width: 100%
                    list-style-type: none
                    li
                        position: relative
                        font-size: 14px
                        color: #555555
                        margin-bottom: 10px
                        &:before
                            content: ''
                            position: absolute
                            top: 8px
                            left: -14px
                            width: 5px
                            height: 5px
                            background-color: $main-color
                a
                    position: absolute
                    left: 50%
                    bottom: 0
                    text-align: center
                    transform: translateX(calc(-50% - 19px))
                    display: block
                    font-size: 16px
                    text-transform: uppercase
                    color: $main-color
                    &:hover
                        color: $main-color
                &_active
                    transform: translateX(-100%)
                    margin-left: 20px
