.consultation
    height: 680px
    padding: 100px 0 91px 0
    background: url('../../img/bg2.png') center (center/cover) no-repeat
    &__overForm
        margin-top: 80px
        text-align: left
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
