@import src/sass/base/variables.sass

.dignity
    padding: 69px 0 79px 0
    min-height: 480px
    &__items
        display: flex
        justify-content: space-around
        margin-top: 65px
    &_item
        img
            width: 70px
            height: 70px
            display: block
            margin: 0 auto
        &__head
            font-size: 18px
            font-weight: 700
            color: #0D0D0D
            margin-top: 38px
            text-align: center
        &__text
            font-size: 13px
            font-weight: 300
            color: #0D0D0D
            margin-top: 26px
            text-align: center
            width: 260px
            &_link
                color: $main-color
                text-decoration: none
                font-size: 14px
                &:hover
                    color: pink
    &__heart
        animation: pulsHeart 2.5s ease infinite
