.footer_block
    position: relative
    height: 630px
    &__info
        position: absolute
        top: 0
        transform: translateX(-50%)
        left: 50%
        width: 462px
        height: 272px
        background-color: $main-color
        &__adress
            text-align: center
            padding-top: 30px
            font-weight: 300
            color: #FFFFFF
            font-size: 20px
        &__phone
            display: block
            font-size: 20px
            text-align: center
            color: #ffff
            padding-top: 36px
            &:hover
                color: #ffff
        &__link
            display: flex
            justify-content: center
            align-items: center
            padding-top: 37px
        &__item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            margin: 0 10px 0 10px
            border-radius: 100%
            border: 2px solid black
            background-color: #ffff
            transition: 0.5s all
            &:hover
                width: 70px
                height: 70px
                background-color: #E6E6FA
            img
                width: 30px
                height: 30px
