.form_submit
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 302px
    margin-top: 35px
    input
        margin-bottom: 13px
        height: 52px
        border: 0
        border-radius: 5px
        padding: 0 20px
