.h2_main
    color: #0D0D0D
    font-weight: 500
    text-align: center
    &__btn
        color: #FFFFFF
        text-align: left
    &__reviews
        font-size: 28px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
        font-weight: 500
