.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        max-width: 251px
        img
            width: 100%
    &__inform
        font-size: 13px
        font-weight: 700
        color: #FFFFFF
        text-align: center
    &__subinform
        display: block
        font-size: 19px
        color: #FFFFFF
        font-weight: 700
    &__phone
        display: flex
        flex-direction: column
        margin-top: 5px
        a
            font-size: 18px
            color: #ffff
            text-decoration: none
            font-weight: 700
