.overheight
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, 0.55)
.modal
    &_block
        width: 390px
        position: absolute
        background-color: #fff
        transform: translate(50%, 30%)
        right: 50%
        padding: 40px 40px
    &_descr
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-align: center
    &_subdescr
        font-size: 15px
        text-align: center
        line-height: 25px
    &_close
        position: absolute
        top: 0
        width: 20px
        height: 20px
        font-size: 40px
        color: $main-color
        right: -30px
        padding: 0
        line-height: 16px
        cursor: pointer
#consultation, #order, #response
    display: none
