.reviews
    padding: 60px 0 0 0
    &_block
        display: flex
        align-items: center
        margin-bottom: 70px
        &__name
            font-size: 18px
            font-weight: 700
            color: #0D0D0D
        &__subname
            font-size: 14px
            color: #646464
            font-weight: 300
            margin-top: 6px
        &__text
            font-size: 16px
            font-weight: 300
            color: #0D0D0D
