.scrollPage
    display: none
    position: fixed
    width: 40px
    height: 40px
    right: 40px
    bottom: 40px
    img
        width: 100%
        background-color: rgba(255, 235, 218, 0.17)
        border-radius: 100%
        &:hover
            width: 130%
