.button
    width: 152px
    height: 32px
    background-color: rgba(199, 1, 1, 1)
    border-radius: 7px
    border: 0
    margin-top: 7px
    font-size: 12px
    color: #FFFFFF
    font-weight: 700
    text-transform: uppercase
    &__main
        width: 302px
        height: 52px
        font-size: 19px
        margin-top: 66px
        font-weight: 00
    &__form
        width: 302px
        height: 57px
        font-size: 16px
